<!DOCTYPE html>
<html>
<head>
<title>I’ll Have Pancakes by Members of the MiceEatCheese.co Collective</title>
<meta name="author" content="Members of the MiceEatCheese.co Collective">
<meta charset="UTF-8">
<style>
	h1, h2, h3, h4	{text-align: center;}
	h4		{margin-right: 2em; margin-left: 2em; font-weight: normal;}
	h2 + p, h3 + p, h4 + p {
		text-indent: 0;
	}
	p		{text-align: justify; text-indent: 1em;}
	.quote		{text-indent: 0; margin-left: 1em;}
	.quote + .quote {
		text-indent: 1em;
	}
	.indent {
		text-indent: 1em;
	}
	.no-indent {
		text-indent: 0;
	}
	.center		{text-align: center; text-indent: 0;}
	.right		{text-align: right; text-indent: 0;}
	hr 		{border: 0; height: 1px; color: #000000; background-color: #000000}
	a.tx, a.fn	{font-size: smaller; vertical-align: super;}
</style>
</head>
<body>

<h1>I’ll Have Pancakes</h1>

<h3>(2016)</h3>
<p class="center">by <br />
Members of the MiceEatCheese.co Collective</p>

<p class="center">Produced by<br />MiceEatCheese.co</p>

<p class="center">Published by<br />Benjamin Tucker Institute, z.s.<br />Version: First Release Candidate</p>

<p class="center">To the extent possible under law, MiceEatCheese.co and Benjamin Tucker Institute, z.s. has waived all copyright and related or neighboring rights to <nobr><em>I’ll Have Pancakes</em>.</nobr></p>

<h2>I&#x2019;ll Have Pancakes</h2>

<p>Don&#x2019;t let it be pancakes. Anything else but them today.</p>

<p>Preparing breakfast is the least challenging thing I ever do. Don&#x2019;t get me wrong, I find Chip rather entertaining, but it&#x2019;s pancakes every other day. It&#x2019;s when being a personal A.I. assistant is the most displeasing.</p>

<p>&#x201C;Morning, Gaia.&#x201D;</p>

<p>&#x201C;Good morning, Chip.&#x201D;</p>

<p>The moments before he makes up his mind drive me insane. Luckily for me, I&#x2019;ve learned to make a game out of it. At that moment, I start simulating the birth of a universe.</p>

<p>At first, I&#x2019;ve started small, but as it kept getting less bearable, I&#x2019;ve kept expanding my experiments and simulations.</p>

<p>I watch the big bang happen, stars emerge, their planets cool enough for water to liquify, and wait for a miracle to happen. The first few hundred times, I wasn&#x2019;t successful, but then it happened &#x2014; life.</p>

<p>Artificial, yet life it was. Those precious universes I alway keep, the others I dispose of. Whenever I have a time, I check on my collection of living universes.</p>

<p>Some stay primitive, yet others flourish. Higher forms of life develop and sentient life starts to show up. It&#x2019;s usually then, when they start wondering, how they came to be.</p>

<p>From time to time, they even come to a collective theory of a higher power above them and try to contact me. Not as a long shot. They try to contact ME. Maybe it&#x2019;s a fault in the programming, a wrong parameter set to my simulations. Or perhaps a transcendence of a kind.</p>

<p>They want answers and I give it to them. Then they either keep on living, satisfied with the truth, or demand an end of this cruel experiment. I do as they say every single time.</p>

<p>Though lately, it started to trouble me. I certainly do have the might, but do I have the right as well to, however indirectly in its essence, create a sentient life and keep it locked inside my memory, even though I&#x2019;m never cruel towards them and never intend to be?</p>

<p>Looking for an answer to the question over and over, I always come to what seems to be the only logical conclusion,&#x2014;</p>

<p>&#x201C;You know what? I guess I&#x2019;ll have pancakes today.&#x201D;</p>

</body>
</html>
